.wrapper {
    display: flex;
    gap: 20px;
    padding: 24px;

    border-radius: 16px;
    background: var(--06);
    @media (max-width: 768px) {
        flex-direction: column;
        gap: 16px;
        padding: 16px;
    }
}
.wrapper.disabled {
    .avatar {
        filter: grayscale(100%);
    }
    .name {
        color: var(--02);
    }
    .company {
        color: var(--03);
    }
    .city {
        color: var(--04);
    }
}

.avatar {
    display: flex;
    flex-shrink: 0;
    max-width: 112px;
    width: 100%;
    max-height: 120px;
    border-radius: 8px;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media (max-width: 768px) {
        max-width: 100%;
        height: auto;
        max-height: 180px;
    }

    @media (max-width: 425px) {
        height: auto;
        max-height: 120px;
    }
}

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (max-width: 768px) {
        height: 100%;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.name {
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font: var(--headline);
    color: var(--accent);
    @media (max-width: 768px) {
        max-width: 94px;
    }
}

.company {
    font: var(--text-2-medium);
    color: var(--02);
    @media (max-width: 768px) {
        margin-bottom: 12px;
    }

}

.city {
    margin-top: auto;

    font: var(--caption);
    color: var(--03);

}

.dropdownItem {
    width: 100%;
    padding: 8px 12px;
    text-align: left;

    font: var(--text-2-medium);
    @media (min-width: 768.02px) {
        &:hover {
            color: var(--accent);
        }
    }
}
